Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1,HMDB0015028
Cc1cc(=O)oc2ccccc12,HMDB0246508
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C(O)C1O,HMDB0302642
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,HMDB0005801
O=C(OC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1,HMDB0010324
Cc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1,HMDB0011686
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1,HMDB0015175
CC(NC(=O)C([NH3+])Cc1c[nH]c2ccccc12)C(=O)O,HMDB0029076
COc1cc(C=CC(=O)NCCc2ccc(O)cc2)ccc1O,HMDB0029365
Cc1cccc2ccccc12,HMDB0032860
c1ccc(-c2ccccc2)cc1,HMDB0034437
c1ccc(Cc2ccccc2)cc1,HMDB0251459
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl,HMDB0252995
CC(=O)NC(Cc1ccccc1)C(=O)O,HMDB0000512
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O,HMDB0013713
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1,HMDB0252193
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O,HMDB0256229
c1ccc2c(c1)cnc1ccccc12,HMDB0256392
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O,HMDB0000058
O=C(O)CCc1c[nH]c2ccccc12,HMDB0002302
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12,HMDB0003217
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1,HMDB0003747
CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1CCCC1C(=O)O,HMDB0014722
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl,HMDB0014724
CCC(=O)N(c1ccccc1)C1CC[NH+](CCc2ccccc2)CC1,HMDB0014951
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,HMDB0014967
CC(NC(=O)C([NH3+])Cc1ccccc1)C(=O)O,HMDB0028988
Cc1ccc2ncccc2c1,HMDB0033115
Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=C(CO)C12O,HMDB0035027
O=C(OCC1OC(O)C(O)C(O)C1O)c1ccccc1,HMDB0038492
Cc1cc(=O)oc2cc(O)ccc12,HMDB0059622
O=[N+]([O-])c1cccc2ccccc12,HMDB0062188
c1ccc(Nc2ncnc3ccccc23)cc1,HMDB0246372
C(#Cc1ccccc1)c1ccccc1,HMDB0251456
c1ccc2c(c1)Cc1ccccc1-2,HMDB0252355
O=C(O)c1ccccc1Nc1ccccc1,HMDB0255225
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O,HMDB0000431
[NH3+]C(Cc1ccc(Oc2ccc(O)cc2)cc1)C(=O)O,HMDB0000667
O=C(O)CNC(=O)CCc1ccccc1,HMDB0000860
[NH3+]C(Cc1c[nH]c2ccccc12)C(=O)O,HMDB0000929
COc1ccc2[nH]cc(CCNC(C)=O)c2c1,HMDB0001389
CC(C)[NH2+]CC(O)COc1cccc2ccccc12,HMDB0001849
CC(C)Cc1ccc(C(C)C(=O)O)cc1,HMDB0001925
Oc1ccc(C2COc3cc(O)ccc3C2)cc1,HMDB0002209
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12,HMDB0002326
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2,HMDB0002780
CC12CCC3C(CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC43C)C1CCC2=O,HMDB0004484
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O,HMDB0005782
Oc1cccc2ccccc12,HMDB0012138
c1ccc2c(c1)[nH]c1cnccc12,HMDB0012897
Cc1ccc(NC(=O)c2ccc(C[NH+]3CC[NH2+]CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,HMDB0013862
C=CC1C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12,HMDB0014611
O=C(CCC[NH+]1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,HMDB0014645
CC(CCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(C(N)=O)c1,HMDB0014736
CC(C)(C)[NH2+]CC(O)COc1cccc2c1CCCC2=O,HMDB0015341
COc1ccc(C(=O)c2ccccc2)c(O)c1,HMDB0015497
O=C(OCCc1ccccc1)c1ccccc1,HMDB0033946
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O,HMDB0035214
COc1cc(CCC=CC(=O)CCc2ccc(O)c(OC)c2)ccc1O,HMDB0035403
C=C(C)C1CCC(C)C2=C(C1)C(C)CC2,HMDB0036003
O=C(C=Cc1ccc(O)cc1)OC1OC(CO)C(O)C(O)C1O,HMDB0036936
C=C(C)C1CCC(=C)C(OC(C)=O)C1,HMDB0038292
O=C(O)CCC(NC(=O)Cc1ccccc1)C(=O)O,HMDB0059772
Cn1cc(CC([NH3+])C(=O)O)c2ccccc21,HMDB0243932
O=C1C=Cc2ccccc2C1=O,HMDB0244101
CC(Cc1ccc(O)cc1)[NH2+]CC(O)c1ccc(O)c(O)c1,HMDB0245699
OCc1cccc(Oc2ccccc2)c1,HMDB0245967
O=c1c2ccccc2[nH]c2ccccc12,HMDB0246984
c1ccc(Nc2c3ccccc3nc3ccccc23)cc1,HMDB0247580
O=Cc1c2ccccc2cc2ccccc12,HMDB0247581
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC,HMDB0248054
O=C(CCC[NH+]1CCN(c2ccccn2)CC1)c1ccc(F)cc1,HMDB0248764
O=c1ccc2nccc3c4ccccc4n1c23,HMDB0249593
CCC(=O)c1ccc(OCC(O)C[NH+]2CCN(c3ccccc3)CC2)cc1,HMDB0249803
CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(CC(=O)O)C(=O)O,HMDB0250001
c1ccc2c(c1)ccc1c3ccccc3ccc21,HMDB0250216
O=C(O)C(c1ccccc1)c1ccccc1,HMDB0251455
COc1ccc(CCc2cc(OC)c(OC)c(OC)c2)cc1O,HMDB0251918
COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O,HMDB0253205
CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12,HMDB0253646
COc1ccccc1N1CC[NH+](CCCCN2C(=O)c3ccccc3C2=O)CC1,HMDB0255442
O=C(O)c1ccc2ccccc2n1,HMDB0000842
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,HMDB0002124
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O,HMDB0002269
O=c1cc(-c2ccccc2)oc2ccccc12,HMDB0003075
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O,HMDB0003306
NC(=O)CCC(NC(=O)Cc1ccccc1)C(=O)O,HMDB0006344
CC([NH3+])C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O,HMDB0013209
CC1(C)SC2C(NC(=O)C([NH3+])c3ccccc3)C(=O)N2C1C(=O)O,HMDB0014559
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]1CCN(c2ncccn2)CC1,HMDB0014633
NC(=O)N1c2ccccc2C=Cc2ccccc21,HMDB0014704
O=C(OCc1ccccc1)c1ccccc1,HMDB0014814
[NH3+]C(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1,HMDB0014971
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1,HMDB0015144
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2,HMDB0015159
COc1ccccc1OCC[NH2+]CC(O)COc1cccc2[nH]c3ccccc3c12,HMDB0015267
CC([NH3+])C(=O)NC(Cc1ccc(O)cc1)C(=O)O,HMDB0028699
O=C(C=Cc1ccc(O)c(O)c1)OC1CC2(O)CC(OC2=O)C1O,HMDB0029287
CC(C)=CCCC(C)=CCOC1OC(CO)C(O)C(O)C1O,HMDB0029346
COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O,HMDB0030090
COc1cc2oc3c(O)cccc3c(=O)c2c(O)c1CC=C(C)C,HMDB0030605
COc1c2ccoc2c(OCC(O)C(C)(C)O)c2oc(=O)ccc12,HMDB0030651
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O,HMDB0030670
COc1cc(C=Cc2ccccc2)cc(OC)c1,HMDB0030722
O=c1c2cccc(O)c2oc2cccc(O)c12,HMDB0030723
COc1cc2ccc(=O)oc2cc1OC,HMDB0030818
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O,HMDB0030847
COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(OC)c1,HMDB0030875
CC(C)(O)C1Cc2cc3ccc(=O)oc3c(O)c2O1,HMDB0030882
CC=Cc1ccc(OCc2ccccc2)c(OC)c1,HMDB0032058
CC1CCC(C(C)C)C(OC2OC(CO)C(O)C(O)C2O)C1,HMDB0032368
CC(=O)c1ccc2ccccc2c1,HMDB0032412
c1ccc(CCCc2ccccc2)cc1,HMDB0032564
COc1cc(O)cc(CCc2ccccc2O)c1,HMDB0032641
c1ccc(-c2nccnc2-c2ccccc2)cc1,HMDB0032981
Cc1cc(C(=O)O)cc2c1CCC2C,HMDB0033033
COc1ccc2c(c1)OCC1c3ccc(O)cc3OC21,HMDB0033305
COc1ccc(C2COc3cc(OC)ccc3C2)c(O)c1,HMDB0034024
O=C1C(O)=Cc2cccc3ccc(-c4ccc(O)cc4)c1c23,HMDB0034449
CC(C)C(=O)OCCc1ccccc1,HMDB0035015
